{
    "name": "kael-blog",
    "title": "Kael Blog",
    "author": "Kael Zhan <kael.zhan@qq.com>",
    "version": "0.8.0",
    "homepage": "http://www.kongqigongying.com",
    "license": "MIT",
    "keywords": [
        "kaelzhan",
        "blog"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kaelzhan/kaelzhan.github.io"
    },
    "bugs": "https://github.com/kaelzhan/kaelzhan.github.io/issues",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-banner": "^0.2.3",
        "grunt-contrib-less": "^0.11.4",
        "grunt-contrib-uglify": "^0.5.1",
        "grunt-contrib-watch": "^0.6.1"
    },
    "scripts": {
        "preview": "cd _site; python -m SimpleHTTPServer 8020",
        "py3view": "cd _site; python3 -m http.server 8020",
        "watch": "grunt watch & npm run preview & jekyll serve -w",
        "py3wa": "grunt watch & npm run py3view & jekyll serve -w",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag",
        "cafe": "git co gitcafe-pages; git merge master; git push gitcafe gitcafe-pages:gitcafe-pages --tag; git co master;"
    },
    "dependencies": {
        "bower": "^1.8.8",
        "grunt-contrib-cssmin": "^3.0.0",
        "octicons": "^8.5.0"
    }
}
