{
  "_from": "octicons@*",
  "_id": "octicons@8.5.0",
  "_inBundle": false,
  "_integrity": "sha512-l4GCHwBvStuwVfIuqUx/ktFJQJdCqLnd0bi2dvYZzkza6wj9EUksfMUlTqyVMULbPIvRTXxOqn/W07fsMu1bXA==",
  "_location": "/octicons",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "octicons@*",
    "name": "octicons",
    "escapedName": "octicons",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/octicons/-/octicons-8.5.0.tgz",
  "_shasum": "b64383093e1469dc169fd2a76946fccc25f6bbf1",
  "_spec": "octicons@*",
  "_where": "/Users/kzhan/Workspace/Study/kaelzhan.github.io",
  "author": {
    "name": "GitHub Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/octicons/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.1"
  },
  "deprecated": false,
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "devDependencies": {
    "ava": "^0.22.0",
    "eslint": "^5.8.0",
    "eslint-plugin-github": "^1.6.0"
  },
  "files": [
    "index.js",
    "index.scss",
    "build"
  ],
  "homepage": "https://octicons.github.com",
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "octicons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/octicons.git"
  },
  "scripts": {
    "build": "script/build.js",
    "lint": "eslint index.js tests/*.js",
    "test": "ava --verbose 'tests/*.js'"
  },
  "style": "index.scss",
  "version": "8.5.0"
}
